// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69CBDF671BAA452B003859C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CBDF661BAA452B003859C0 /* AppDelegate.swift */; };
		69CBDF691BAA452B003859C0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CBDF681BAA452B003859C0 /* ViewController.swift */; };
		69CBDF6C1BAA452B003859C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69CBDF6A1BAA452B003859C0 /* Main.storyboard */; };
		69CBDF6E1BAA452B003859C0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69CBDF6D1BAA452B003859C0 /* Images.xcassets */; };
		69CBDF711BAA452B003859C0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69CBDF6F1BAA452B003859C0 /* LaunchScreen.xib */; };
		69CBDF7D1BAA452B003859C0 /* _5_AppArchitectureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CBDF7C1BAA452B003859C0 /* _5_AppArchitectureTests.swift */; };
		69CBDF891BAA478B003859C0 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CBDF881BAA478B003859C0 /* AboutViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		69CBDF771BAA452B003859C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 69CBDF591BAA452B003859C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 69CBDF601BAA452B003859C0;
			remoteInfo = "05-AppArchitecture";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		69CBDF611BAA452B003859C0 /* 05-AppArchitecture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "05-AppArchitecture.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		69CBDF651BAA452B003859C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69CBDF661BAA452B003859C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69CBDF681BAA452B003859C0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69CBDF6B1BAA452B003859C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69CBDF6D1BAA452B003859C0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		69CBDF701BAA452B003859C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		69CBDF761BAA452B003859C0 /* 05-AppArchitectureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "05-AppArchitectureTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		69CBDF7B1BAA452B003859C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69CBDF7C1BAA452B003859C0 /* _5_AppArchitectureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _5_AppArchitectureTests.swift; sourceTree = "<group>"; };
		69CBDF881BAA478B003859C0 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69CBDF5E1BAA452B003859C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69CBDF731BAA452B003859C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69CBDF581BAA452B003859C0 = {
			isa = PBXGroup;
			children = (
				69CBDF631BAA452B003859C0 /* 05-AppArchitecture */,
				69CBDF791BAA452B003859C0 /* 05-AppArchitectureTests */,
				69CBDF621BAA452B003859C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		69CBDF621BAA452B003859C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				69CBDF611BAA452B003859C0 /* 05-AppArchitecture.app */,
				69CBDF761BAA452B003859C0 /* 05-AppArchitectureTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69CBDF631BAA452B003859C0 /* 05-AppArchitecture */ = {
			isa = PBXGroup;
			children = (
				69CBDF661BAA452B003859C0 /* AppDelegate.swift */,
				69CBDF681BAA452B003859C0 /* ViewController.swift */,
				69CBDF881BAA478B003859C0 /* AboutViewController.swift */,
				69CBDF6A1BAA452B003859C0 /* Main.storyboard */,
				69CBDF6D1BAA452B003859C0 /* Images.xcassets */,
				69CBDF6F1BAA452B003859C0 /* LaunchScreen.xib */,
				69CBDF641BAA452B003859C0 /* Supporting Files */,
			);
			path = "05-AppArchitecture";
			sourceTree = "<group>";
		};
		69CBDF641BAA452B003859C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69CBDF651BAA452B003859C0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		69CBDF791BAA452B003859C0 /* 05-AppArchitectureTests */ = {
			isa = PBXGroup;
			children = (
				69CBDF7C1BAA452B003859C0 /* _5_AppArchitectureTests.swift */,
				69CBDF7A1BAA452B003859C0 /* Supporting Files */,
			);
			path = "05-AppArchitectureTests";
			sourceTree = "<group>";
		};
		69CBDF7A1BAA452B003859C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69CBDF7B1BAA452B003859C0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69CBDF601BAA452B003859C0 /* 05-AppArchitecture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69CBDF801BAA452B003859C0 /* Build configuration list for PBXNativeTarget "05-AppArchitecture" */;
			buildPhases = (
				69CBDF5D1BAA452B003859C0 /* Sources */,
				69CBDF5E1BAA452B003859C0 /* Frameworks */,
				69CBDF5F1BAA452B003859C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "05-AppArchitecture";
			productName = "05-AppArchitecture";
			productReference = 69CBDF611BAA452B003859C0 /* 05-AppArchitecture.app */;
			productType = "com.apple.product-type.application";
		};
		69CBDF751BAA452B003859C0 /* 05-AppArchitectureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69CBDF831BAA452B003859C0 /* Build configuration list for PBXNativeTarget "05-AppArchitectureTests" */;
			buildPhases = (
				69CBDF721BAA452B003859C0 /* Sources */,
				69CBDF731BAA452B003859C0 /* Frameworks */,
				69CBDF741BAA452B003859C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				69CBDF781BAA452B003859C0 /* PBXTargetDependency */,
			);
			name = "05-AppArchitectureTests";
			productName = "05-AppArchitectureTests";
			productReference = 69CBDF761BAA452B003859C0 /* 05-AppArchitectureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69CBDF591BAA452B003859C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					69CBDF601BAA452B003859C0 = {
						CreatedOnToolsVersion = 6.4;
					};
					69CBDF751BAA452B003859C0 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 69CBDF601BAA452B003859C0;
					};
				};
			};
			buildConfigurationList = 69CBDF5C1BAA452B003859C0 /* Build configuration list for PBXProject "05-AppArchitecture" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69CBDF581BAA452B003859C0;
			productRefGroup = 69CBDF621BAA452B003859C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69CBDF601BAA452B003859C0 /* 05-AppArchitecture */,
				69CBDF751BAA452B003859C0 /* 05-AppArchitectureTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69CBDF5F1BAA452B003859C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CBDF6C1BAA452B003859C0 /* Main.storyboard in Resources */,
				69CBDF711BAA452B003859C0 /* LaunchScreen.xib in Resources */,
				69CBDF6E1BAA452B003859C0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69CBDF741BAA452B003859C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69CBDF5D1BAA452B003859C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CBDF891BAA478B003859C0 /* AboutViewController.swift in Sources */,
				69CBDF691BAA452B003859C0 /* ViewController.swift in Sources */,
				69CBDF671BAA452B003859C0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69CBDF721BAA452B003859C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CBDF7D1BAA452B003859C0 /* _5_AppArchitectureTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		69CBDF781BAA452B003859C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 69CBDF601BAA452B003859C0 /* 05-AppArchitecture */;
			targetProxy = 69CBDF771BAA452B003859C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		69CBDF6A1BAA452B003859C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69CBDF6B1BAA452B003859C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69CBDF6F1BAA452B003859C0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				69CBDF701BAA452B003859C0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69CBDF7E1BAA452B003859C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69CBDF7F1BAA452B003859C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69CBDF811BAA452B003859C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "05-AppArchitecture/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		69CBDF821BAA452B003859C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "05-AppArchitecture/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		69CBDF841BAA452B003859C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "05-AppArchitectureTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05-AppArchitecture.app/05-AppArchitecture";
			};
			name = Debug;
		};
		69CBDF851BAA452B003859C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "05-AppArchitectureTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05-AppArchitecture.app/05-AppArchitecture";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69CBDF5C1BAA452B003859C0 /* Build configuration list for PBXProject "05-AppArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69CBDF7E1BAA452B003859C0 /* Debug */,
				69CBDF7F1BAA452B003859C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69CBDF801BAA452B003859C0 /* Build configuration list for PBXNativeTarget "05-AppArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69CBDF811BAA452B003859C0 /* Debug */,
				69CBDF821BAA452B003859C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		69CBDF831BAA452B003859C0 /* Build configuration list for PBXNativeTarget "05-AppArchitectureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69CBDF841BAA452B003859C0 /* Debug */,
				69CBDF851BAA452B003859C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69CBDF591BAA452B003859C0 /* Project object */;
}
